<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wish master</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="spark/spark.css">

    <style>
        .darkTheme {
            color: white;
            background-color: #353535;
            min-height: 100vh;
            padding-top: 64px;
        }

        .main-title {
            padding-top: 24px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 16px;
        }

        .img {
            cursor: pointer;
            transition: 0.5s;
            object-fit: contain;
            max-height: 80vh;
        }

        .img:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        .certificate {
            max-width: 600px;
        }

        .result {
            text-align: center;
            font-size: 68px;
            line-height: 62px;
            animation: blinking 0.5s linear infinite alternate;
        }

        @keyframes blinking {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .unicron {
            margin-top: 20vh;
            display: none;
        }

        .certificate {
            align-content: center;
        }

        #startbtn {
           margin-top: 30vh;
            font-size: 72px;
            color: #98D2C5;
            border-color: #98D2C5;
        }

        #startbtn:hover {
            background-color: #EC9AC1;
            color: white;
            border-color: rgba(255, 255, 255, 0);
        }


    </style>

</head>

<body>

<div class="darkTheme">
    <div class="container-fluid">

        <div class="pictures grid">
            <img class="img" id="img1" width="100%" alt="" onclick="selectWish('first')">
            <img class="img" id="img2" width="100%" alt="" onclick="selectWish('second')">
        </div>

        <div class="d-flex justify-content-center">
            <button class="btn btn-outline-warning" id="startbtn" onclick="start()">
                Нажми меня
            </button>
        </div>


        <div class="unicron ">
            <div class=" d-flex justify-content-center" id="starshine">
                <div class="template shine"></div>
                <div class="certificate">
                    <img src="svg/certificate3.svg" alt="">
                    <div class="result" id="result">Ticket for somewhere</div>
                </div>
            </div>
        </div>


    </div>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="wishMasterEngine.js"></script>
<script src="spark/spark.js"></script>

</body>
</html>